<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Mi Aplicación{% endblock %}</title>
    <style>
        /* Estilos sencillos para la barra de navegación */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('system_report') }}">Reports</a>
        {% if current_user.rol == 'admin' %}
            <a href="{{ url_for('notificaciones') }}">Notificaciones</a>
            <a href="{{ url_for('registrar') }}">Registrar</a>
        {% endif %}
        <a href="{{ url_for('monitor') }}">Monitor</a>
        <a href="{{ url_for('optimizer') }}">Optimizer</a>
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
